{
  "configurations" : [
    {
      "id" : "01E5AC70-BC84-4823-8E60-B6E2E8F6F8AF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:StarWarsDB.xcodeproj",
      "identifier" : "9EB7CD8313B59FC8F1A1EBF2",
      "name" : "StarWarsDB"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:StarWarsDB.xcodeproj",
        "identifier" : "FE9555F858AD41C134319569",
        "name" : "StarWarsDBTests"
      }
    }
  ],
  "testDestinations" : [
    {
      "destination" : {
        "platform" : "iOS Simulator",
        "name" : "iPhone 15"
      }
    },
    {
      "destination" : {
        "platform" : "iOS Simulator",
        "name" : "iPad (10th generation)"
      }
    },
    {
      "destination" : {
        "platform" : "macOS",
        "name" : "Any Mac"
      }
    }
  ],
  "version" : 1
}
